{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "node js with docker",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "kade k",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
